# create new
NFSv4 {
    Lease_Lifetime = 10;
    Grace_Period = 20;
}
NFS_CORE_PARAM {
    # possible to mount with NFSv3 to NFSv4 Pseudo path
    mount_path_pseudo = true;
    # NFS protocol
    Protocols = "3","4";
}
EXPORT_DEFAULTS {
    # default access mode
    Access_Type = RW;
    Squash = "No_Root_Squash";
    # allowed security options
    SecType = "sys";
}
EXPORT {
    # uniq ID
    Export_Id = 101;
    # mount path of Gluster Volume
    Path = "/gfsvol";
    FSAL {
    	# any name
        name = GLUSTER;
        # hostname or IP address of this Node
        hostname="127.0.0.1";
        # Gluster volume name
        volume="gfsvol";
    }
    # NFSv4 Pseudo path
    Pseudo="/";
}
LOG {
    # default log level
    Default_Log_Level = WARN;
}
